{
  "extends": "@tomjs/tsconfig/node.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo",
    "types": [
      "@tomjs/vite-plugin-vscode/types"
    ]
  },
  "include": [
    "extension",
    "*.config.ts"
  ]
}
